<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/media/lopo@180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/lopo@32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/lopo@16x16.png">
  <link rel="mask-icon" href="/media/lopo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lopo12123.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lopo12123.github.io/2023/12/16/Github-Actions/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lopo12123.github.io/2023/12/16/Github-Actions/","path":"2023/12/16/Github-Actions/","title":"Github Actions"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Github Actions | lopo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lopo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">霓为衣兮风为马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81-Workflow"><span class="nav-number">2.1.</span> <span class="nav-text">工作流 (Workflow)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6-Event"><span class="nav-number">2.2.</span> <span class="nav-text">事件 (Event)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A-Job"><span class="nav-number">2.3.</span> <span class="nav-text">作业 (Job)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C-Action"><span class="nav-number">2.4.</span> <span class="nav-text">操作 (Action)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E5%99%A8-Runner"><span class="nav-number">2.5.</span> <span class="nav-text">运行器 (Runner)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">3.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lopo"
      src="/media/wolf.png">
  <p class="site-author-name" itemprop="name">lopo</p>
  <div class="site-description" itemprop="description">find an anchor to stop drifting...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lopo12123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lopo12123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lopo@zju.edu.cn" title="E-Mail → mailto:lopo@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lopo12123.github.io/2023/12/16/Github-Actions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/media/wolf.png">
      <meta itemprop="name" content="lopo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lopo">
      <meta itemprop="description" content="find an anchor to stop drifting...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Github Actions | lopo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github Actions
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-16 21:58:34" itemprop="dateCreated datePublished" datetime="2023-12-16T21:58:34+08:00">2023-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-05 23:02:49" itemprop="dateModified" datetime="2024-02-05T23:02:49+08:00">2024-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>GitHub Actions 是一种持续集成和持续交付 (CI&#x2F;CD) 平台，可用于自动执行生成、测试和部署管道。可以创建工作流程来构建和测试存储库的每个拉取请求，或将合并的拉取请求部署到生产环境。</p>
<span id="more"></span>

<p>GitHub 提供 Linux、Windows 和 macOS 虚拟机来运行工作流，也可以在自己的数据中心或云基础架构中托管自己的自托管运行器。</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/quickstart#introduction">快速入门</a></p>
</div>

<ol>
<li>在存储库中创建一个<code>.github/workflows</code>目录。</li>
<li>在<code>.github/workflows</code>目录中，创建一个<code>&lt;workflow-name&gt;.yml</code>文件来定义工作流的配置。</li>
<li>当指定的事件发生时，工作流程将自动触发。</li>
</ol>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="工作流-Workflow"><a href="#工作流-Workflow" class="headerlink" title="工作流 (Workflow)"></a>工作流 (Workflow)</h3><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-workflows">使用工作流</a></p>
</div>

<ul>
<li>工作流由<code>.github/workflows</code> 下的<code>&lt;workflow-name&gt;.yml</code>文件定义，将在存储库中的<strong>事件触发</strong>时运行，也可以<strong>手动触发</strong>或按<strong>定义的计划</strong>触发。</li>
<li>一个存储库可以有多个工作流，每个工作流可以执行一组不同的任务</li>
</ul>
<h3 id="事件-Event"><a href="#事件-Event" class="headerlink" title="事件 (Event)"></a>事件 (Event)</h3><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-workflows/events-that-trigger-workflows">触发工作流的事件</a></p>
</div>

<p>事件是存储库中触发工作流的特定行为。</p>
<h3 id="作业-Job"><a href="#作业-Job" class="headerlink" title="作业 (Job)"></a>作业 (Job)</h3><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-jobs">使用作业</a></p>
</div>

<ul>
<li>作业是工作流程中在<strong>同一</strong>运行器上执行的一组<strong>步骤</strong>。</li>
<li><strong>步骤</strong>按顺序执行，并且彼此之间有依赖关系。</li>
<li>默认情况下，作业没有依赖关系，并且<strong>并行</strong>运行。可以配置作业与其他作业的依赖关系。当一个作业依赖于另一个作业时，它将在运行之前等待依赖的作业完成。</li>
</ul>
<h3 id="操作-Action"><a href="#操作-Action" class="headerlink" title="操作 (Action)"></a>操作 (Action)</h3><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/creating-actions">创建操作</a></p>
</div>

<p>操作是GitHub Actions平台的自定义应用程序，用于执行<strong>复杂但频繁重复</strong>的任务。使用操作可帮助减少工作流文件中编写的重复代码量。</p>
<h3 id="运行器-Runner"><a href="#运行器-Runner" class="headerlink" title="运行器 (Runner)"></a>运行器 (Runner)</h3><div class="note info"><p>参考: <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/using-github-hosted-runners/about-github-hosted-runners">使用 GitHub 托管的运行器</a></p>
</div>

<ul>
<li>运行器是在触发工作流时运行工作流的<strong>服务器</strong>。</li>
<li>每个工作流运行都在<strong>新配置</strong>的虚拟机中执行。</li>
</ul>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">name</span><span class="token punctuation">:</span> basic<span class="token punctuation">-</span>demo
<span class="token key atrule">env</span><span class="token punctuation">:</span>
  <span class="token key atrule">USERNAME</span><span class="token punctuation">:</span> <span class="token string">"lopo"</span>
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">greet-to-user-with-nodejs</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup node
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v3
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token number">18</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Create Greeter
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          echo console.log("Hi, $&#123;&#123; env.USERNAME &#125;&#125;!") > greeter.js</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Greet to user
        <span class="token key atrule">run</span><span class="token punctuation">:</span> node greeter.js<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li><strong>L1</strong>: The <strong>name</strong> of the workflow as it will appear in the <code>Actions</code> tab of the GitHub repository. If this field is omitted, the name of the workflow file will be used instead.</li>
<li><strong>L2-3</strong>: The environment variables that are available to all jobs and steps in the workflow. In this case, the environment variable <code>USERNAME</code> is set to <code>lopo</code>.</li>
<li><strong>L4-6</strong>: Specifies the <strong>trigger</strong> for this workflow. In this case, the workflow will be triggered when a push event occurs on the master branch.</li>
<li><strong>L7</strong>: Groups together all the <strong>jobs</strong> that run in this <strong>workflow</strong>.</li>
<li><strong>L8</strong>: Defines a job named <code>greet-to-user-with-nodejs</code>.</li>
<li><strong>L9</strong>: Specifies the type of machine to run the job on. In this case, the job will run on a <code>ubuntu-latest</code> machine.</li>
<li><strong>L10</strong>: Groups together all the <strong>steps</strong> that run in this <strong>job</strong>.</li>
<li><strong>L11, 13, 17, 20</strong>: Defines the name of the step. This is optional, but it is recommended to provide a descriptive name for each step.</li>
<li><strong>L12, 14</strong>: Specifies the <strong>action</strong> to run using the <code>uses</code> keyword.</li>
<li><strong>L15-16</strong>: Specifies come <strong>arguments</strong> for the action. In this case, the <code>node-version</code> argument is set to <code>18</code>.</li>
<li><strong>L18-19, 21</strong>: Specifies the <strong>command</strong> to run using the <code>run</code> keyword.</li>
<li>We can use the <span v-pre><code>$&#123;&#123; variable &#125;&#125;</code></span> syntax to access the variables defined in the workflow file. In this case, the <code>USERNAME</code> environment variable is accessed in the <code>Create Greeter</code> step using the <span v-pre><code>$&#123;&#123; env.USERNAME &#125;&#125;</code></span> syntax.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions">GitHub Actions documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/marketplace?type=actions">GitHub Marketplace</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions">Workflow Syntax</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lopo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lopo12123.github.io/2023/12/16/Github-Actions/" title="Github Actions">https://lopo12123.github.io/2023/12/16/Github-Actions/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/Github-Actions/" rel="tag"># Github Actions</a>
              <a href="/tags/Workflow/" rel="tag"># Workflow</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/HTTP/" rel="prev" title="HyperText Transfer Protocol (HTTP)">
                  <i class="fa fa-angle-left"></i> HyperText Transfer Protocol (HTTP)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/18/Function-Like-Types-in-Rust/" rel="next" title="Function-Like Types in Rust">
                  Function-Like Types in Rust <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lopo12123" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
