<!DOCTYPE html><html lang="zh-CN" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.11.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://lopo12123.github.io/blog/functions-in-rust/"><!-- Primary Meta Tags --><title>Functions in Rust</title><meta name="title" content="Functions in Rust"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://lopo12123.github.io/blog/functions-in-rust/"><meta property="og:title" content="Functions in Rust"><meta property="og:description" content=""><meta property="og:image" content="https://lopo12123.github.io/lopo.svg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://lopo12123.github.io/blog/functions-in-rust/"><meta property="twitter:title" content="Functions in Rust"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://lopo12123.github.io/lopo.svg"><link rel="stylesheet" href="/_astro/about.C7_Vq7WU.css">
<style>main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{text-align:center;line-height:1}.metadata[data-astro-cid-bvzihdzo]{margin-bottom:.5em;font-size:.8em;color:rgb(var(--gray));display:flex;align-items:center;justify-content:center}.floating-buttons[data-astro-cid-bvzihdzo]{position:fixed;z-index:1;bottom:1em;right:1em;display:flex;flex-direction:column;gap:.5em;.op-button{width:3em;height:3em;border-radius:.5em;background-color:#fff;box-shadow:var(--box-shadow-more);font-size:.8em;cursor:pointer;display:flex;align-items:center;justify-content:center}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <img width="75" height="36" src="/lopo_animate.svg" alt="" data-astro-cid-3ef6ksr2> </a> </h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Home </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> Blog </a>  <a href="/about" data-astro-cid-3ef6ksr2 data-astro-cid-eimmu3lg> About </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/lopo12123" target="_blank" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Functions in Rust</h1> <div class="metadata" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>No category</span> </div> <span data-astro-cid-bvzihdzo>,&nbsp;</span> <div data-astro-cid-bvzihdzo> <span data-astro-cid-bvzihdzo>Published on</span> <time datetime="2024-07-01T16:00:00.000Z"> 2024/07/02 </time> </div>  </div> <hr class="solid" data-astro-cid-bvzihdzo> </div>  <p>在 Rust 中有三种类函数类型: <code>Function item type</code>, <code>Function pointer type</code>, <code>Closure type</code>.</p>
<h2 id="function-item-type">Function item type</h2>
<p>Function item 是 Rust 中最基本的函数类型, 也是最常用的函数类型. 一个 function item 是一个函数定义, 例如:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hi there!"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>当声明一个<code>function item</code>时，会生成唯一标识其 <code>function item type</code>的<strong>零大小</strong>的值。</p>
<p>此 <code>function item type</code> 已经明确标识了该函数的名字、类型参数和声明时绑定的生命周期(区别于调用时传入的生命周期)。所以不再需要一个<strong>函数指针</strong>指向此函数，在调用时也不需要<strong>动态派发</strong>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> core</span><span style="color:#F97583">::</span><span style="color:#B392F0">any</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">type_name;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> get_typename_of</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(_</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">'</span><span style="color:#B392F0">static</span><span style="color:#B392F0"> str</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    type_name</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> foo</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    42</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> bar</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    35</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> function_item_typename</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 1. 零大小</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of foo is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">foo));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of foo is: 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of bar is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">bar));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of bar is: 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of function with generic type 1: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">get_typename_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">>));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of function with generic type 1: 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of function with generic type 2: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">get_typename_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">>));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of function with generic type 2: 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 2. 类型</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"type of foo is: </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">{}</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">get_typename_of</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">foo));</span></span>
<span class="line"><span style="color:#6A737D">    // => type of foo is: "study_rust::function_like::foo"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"type of bar is: </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">{}</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">get_typename_of</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">bar));</span></span>
<span class="line"><span style="color:#6A737D">    // => type of bar is: "study_rust::function_like::bar"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>没有直接引用 <code>function item type</code> 的语法，但编译器会在错误消息中将类型显示为类似 <code>fn() -> i32 {fn_name}</code> 形式的内容。某些编辑器也会显示此类型。</p>
<ul>
<li>函数 foo 的类型提示
<img src="/medias/functions-in-rust/type_foo.png" alt=""></li>
<li>函数 bar 的类型提示
<img src="/medias/functions-in-rust/type_bar.png" alt=""></li>
</ul>
<h2 id="function-pointer-type">Function pointer type</h2>
<p><code>Function pointer type</code> 是一个指向函数的指针，它的类型在编译时<strong>不需要</strong>明确已知。可以通过从<strong>function item</strong>或<strong>非捕获闭包</strong>强制转换而来。</p>
<p>在<strong>显式指定</strong>(function_pointer_test.1)或<strong>模式匹配</strong>(function_pointer_test.4)中，会发生<code>function item type</code>到<code>function pointer type</code>的转换。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> MyFunctionPointer</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> fn</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> hi</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hi"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> hello</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> function_pointer_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 1. coercion from function item</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> greet</span><span style="color:#F97583">:</span><span style="color:#B392F0"> MyFunctionPointer</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> hi;</span></span>
<span class="line"><span style="color:#B392F0">    greet</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">    // => hi</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of greet is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">greet));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of greet is: 8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 2. re-assign is ok</span></span>
<span class="line"><span style="color:#E1E4E8">    greet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hello;</span></span>
<span class="line"><span style="color:#B392F0">    greet</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">    // => hello</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of greet is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">greet));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of greet is: 8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 3. coercion from non-capturing closure</span></span>
<span class="line"><span style="color:#E1E4E8">    greet </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"nice day, isn't it?"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    greet</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">    // => nice day, isn't it?</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of greet is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">greet));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of greet is: 8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 4. coercion in pattern matching</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> condition </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> my_size_of </span><span style="color:#F97583">=</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> condition {</span></span>
<span class="line"><span style="color:#B392F0">        core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of core::mem::size_of::&#x3C;i32> is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">>));</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of core::mem::size_of::&#x3C;u32> is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">>));</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of my_size_of is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">my_size_of));</span></span>
<span class="line"><span style="color:#6A737D">    // => size of core::mem::size_of::&#x3C;i32> is: 0</span></span>
<span class="line"><span style="color:#6A737D">    // => size of core::mem::size_of::&#x3C;u32> is: 0</span></span>
<span class="line"><span style="color:#6A737D">    // => size of my_size_of is: 8</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // EXTRA: size of usize</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"size of 'usize' is: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">core</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>());</span></span>
<span class="line"><span style="color:#6A737D">    // => size of 'usize' is: 8</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="closure-type">Closure type</h2>
<p>闭包使用<a href="https://doc.rust-lang.org/reference/expressions/closure-expr.html">闭包表达式</a>创建，具有唯一的、匿名的类型。</p>
<p>一个闭包大致相对于包含所有捕获项的一个结构体(其中各字段类型与捕获形式匹配)，其大小与该结构体的大小相同。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Alternative1</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/// alternative to capturing closure -- 1 argument</span></span>
<span class="line"><span style="color:#E1E4E8">#[allow(unused)]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Alternative2</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    arg1</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/// alternative to capturing closure -- 2 argument (1)</span></span>
<span class="line"><span style="color:#E1E4E8">#[allow(unused)]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Alternative3</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    arg1</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    arg2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/// alternative to capturing closure -- 2 argument (2)</span></span>
<span class="line"><span style="color:#E1E4E8">#[allow(unused)]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Alternative4</span><span style="color:#E1E4E8">&#x3C;'</span><span style="color:#B392F0">a</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    arg1</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">'</span><span style="color:#B392F0">a</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    arg2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> closure_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 1. non-capturing closure</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> closure1 </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"no args"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> alt1 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Alternative1</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"closure: {}; struct: {}; (): {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">closure1), </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">alt1), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;()>());</span></span>
<span class="line"><span style="color:#6A737D">    // => closure: 0; struct: 0; (): 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 2. capturing closure (1)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arg1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "abc"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> closure2 </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // consume arg1 to ensure it's captured</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> _args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> arg1;</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"args: {:?}"</span><span style="color:#E1E4E8">, _args);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> alt2 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Alternative2</span><span style="color:#E1E4E8"> { arg1</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "abc"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"closure: {}; struct: {}; String: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">closure2), </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">alt2), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">>());</span></span>
<span class="line"><span style="color:#6A737D">    // => closure: 24; struct: 24; String: 24</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 3. capturing closure (2)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arg1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "abc"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arg2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123_</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> closure3 </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> _args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (arg1, arg2);</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"args: {:?}"</span><span style="color:#E1E4E8">, _args);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> alt3 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Alternative3</span><span style="color:#E1E4E8"> { arg1</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "abc"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">(), arg2</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 123_</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"closure: {}; struct: {}; String: {}; u32: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">closure3), </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">alt3), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">>(), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">>());</span></span>
<span class="line"><span style="color:#6A737D">    // => closure: 32; struct: 32; String: 24; u32: 4</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 4. capturing closure (3)</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arg1 </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "abc"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> arg2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 123_</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> closure4 </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> _args </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">arg1, arg2);</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"args: {:?}"</span><span style="color:#E1E4E8">, _args);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> alt4 </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Alternative4</span><span style="color:#E1E4E8"> { arg1</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">arg1, arg2</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 123_</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"closure: {}; struct: {}; &#x26;String: {}; u32: {}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">closure4), </span><span style="color:#B392F0">size_of_val</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">alt4), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">>(), </span><span style="color:#B392F0">size_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">>());</span></span>
<span class="line"><span style="color:#6A737D">    // closure: 16; struct: 16; &#x26;String: 8; u32: 4</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="捕获模式--move">捕获模式 &#x26; move</h3>
<p>默认情况下闭包会自动推断如何捕获变量(按如下优先级):</p>
<ul>
<li>不可变借用</li>
<li>唯一不可变借用</li>
<li>可变借用</li>
<li>移动</li>
</ul>
<p>关键字<code>move</code>的作用是将所引用的变量的<strong>所有权转移</strong>至闭包内(根据变量的语义使用 <code>Copy</code> 或 <code>Move</code>)，通常用于使闭包的生命周期大于所捕获的变量的原生命周期(例如将闭包返回或移至其他线程)。</p>
<p>如果闭包捕获的所有变量都使用 <code>Copy</code> 语义，则闭包自身也实现 <code>Copy</code> (类似 <code>struct</code> 的 <code>Copy</code> 自动实现)。</p>
<blockquote>
<p>注意:</p>
<ul>
<li>捕获模式指闭包如何将捕获的变量保存在匿名结构体中，与后续如何使用无关</li>
<li>关键字 <code>move</code> 仅影响闭包如何捕获变量，对闭包实现 <code>Fn*</code> 中的哪一个 trait 没有影响</li>
</ul>
</blockquote>
<h2 id="fn--fnmut--fnonce">Fn &#x26; FnMut &#x26; FnOnce</h2>
<p>在 Rust 中, <code>()</code> 是一个<strong>操作符</strong>，它和 <code>+</code>、<code>-</code>、<code>*</code>、<code>/</code> 等操作符一样可以被<strong>重载</strong>。 Rust 中的操作符重载是通过实现其对应的 <code>trait</code> 来实现的，<code>()</code> 对应的 <code>trait</code> 是 <code>Fn</code>、<code>FnMut</code> 和 <code>FnOnce</code>。 实现了 <code>Fn</code>、<code>FnMut</code>、<code>FnOnce</code> 任一 <code>trait</code> 的类型，都是可调用的，可以像使用函数一样通过 <code>variable_name()</code> 的形式进行调用。</p>
<h3 id="fn-stdopsfn">Fn (std::ops::Fn)</h3>
<ul>
<li>使用<strong>不可变</strong>接收者的<strong>调用</strong>的表示</li>
<li>可被多次调用</li>
<li>如果 <code>T: Fn</code>，那么 <code>&#x26;T</code> 会自动实现 <code>Fn</code></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> Fn</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Args</span><span style="color:#E1E4E8">></span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnMut</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Args</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">where</span></span>
<span class="line"><span style="color:#B392F0">    Args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Required method</span></span>
<span class="line"><span style="color:#F97583">    extern</span><span style="color:#9ECBFF"> "rust-call"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> call</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="fnmut-stdopsfnmut">FnMut (std::ops::FnMut)</h3>
<ul>
<li>使用<strong>可变</strong>接收者的<strong>调用</strong>的表示</li>
<li>可被多次调用，并且可以修改 <code>self</code> 的状态</li>
<li>如果 <code>T: FnMut</code>，那么 <code>&#x26;mut T</code> 会自动实现 <code>FnMut</code></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> FnMut</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Args</span><span style="color:#E1E4E8">></span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Args</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">where</span></span>
<span class="line"><span style="color:#B392F0">    Args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">    // Required method</span></span>
<span class="line"><span style="color:#F97583">    extern</span><span style="color:#9ECBFF"> "rust-call"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> call_mut</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">        &#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Args</span></span>
<span class="line"><span style="color:#E1E4E8">    ) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="fnonce-stdopsfnonce">FnOnce (std::ops::FnOnce)</h3>
<ul>
<li>使用<strong>所有权</strong>接收者的<strong>调用</strong>的表示</li>
<li>只能被调用一次</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Args</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">where</span></span>
<span class="line"><span style="color:#B392F0">    Args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Output</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Required method</span></span>
<span class="line"><span style="color:#F97583">    extern</span><span style="color:#9ECBFF"> "rust-call"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> call_once</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, args</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Args</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Output</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="feature-fn_traits-和-unboxed_closures">feature: fn_traits 和 unboxed_closures</h3>
<ul>
<li><code>fn_traits</code> 允许为自定义类型实现 <code>Fn*</code> trait, 从而使其可调用</li>
<li><code>unboxed_closures</code> 允许使用 ‘rust-call’ ABI 来编写函数 (实现 <code>Fn*</code> 时必需)</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#![feature(unboxed_closures)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 标记 `add_args` 函数使用 'rust-call' ABI</span></span>
<span class="line"><span style="color:#F97583">extern</span><span style="color:#9ECBFF"> "rust-call"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> add_args</span><span style="color:#E1E4E8">(args</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    args</span><span style="color:#F97583">.</span><span style="color:#79B8FF">0</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> args</span><span style="color:#F97583">.</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"></span></code></pre>
<h3 id="关系">关系</h3>
<ul>
<li><code>Fn: FnMut: FnOnce</code></li>
<li>如果一个变量需要 <code>FnOnce</code>，那么它可以接受 <code>FnMut</code> 或 <code>Fn</code>。(因为 <code>FnMut</code> 和 <code>Fn</code> 都是 <code>FnOnce</code> 的子集)</li>
<li>如果一个变量需要 <code>FnMut</code>，那么它可以接受 <code>Fn</code>。(因为 <code>Fn</code> 是 <code>FnMut</code> 的子集)</li>
</ul>
<h3 id="示例">示例</h3>
<h4 id="使用">使用</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> fn_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> caller</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Fn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // first call</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // second call</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> var </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> my_fn </span><span style="color:#F97583">=</span><span style="color:#F97583"> |</span><span style="color:#E1E4E8">num</span><span style="color:#F97583">|</span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}: captured var is: {}"</span><span style="color:#E1E4E8">, num, var);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    caller</span><span style="color:#E1E4E8">(my_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => 1: captured var is: 1</span></span>
<span class="line"><span style="color:#6A737D">    // => 2: captured var is: 1</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> fn_mut_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> caller</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnMut</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // first call</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // second call</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> var </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> my_mut_fn </span><span style="color:#F97583">=</span><span style="color:#F97583"> |</span><span style="color:#E1E4E8">num</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        var </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}: captured var is: {}"</span><span style="color:#E1E4E8">, num, var)</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    caller</span><span style="color:#E1E4E8">(my_mut_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => 1: captured var is: 2</span></span>
<span class="line"><span style="color:#6A737D">    // => 2: captured var is: 3</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> fn_once_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> caller</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">        // first call</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">        // => 1: captured var is: 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // second call -- won't compile cause f can only be called once</span></span>
<span class="line"><span style="color:#6A737D">        // f(2);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> var </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> my_once_fn </span><span style="color:#F97583">=</span><span style="color:#F97583"> |</span><span style="color:#E1E4E8">num</span><span style="color:#F97583">|</span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{}: captured var is: {}"</span><span style="color:#E1E4E8">, num, var);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    caller</span><span style="color:#E1E4E8">(my_once_fn);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h4 id="类型兼容">类型兼容</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> type_test</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> need_fn</span><span style="color:#E1E4E8">(f</span><span style="color:#F97583">:</span><span style="color:#F97583"> impl</span><span style="color:#B392F0"> Fn</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> need_fn_mut</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> f</span><span style="color:#F97583">:</span><span style="color:#F97583"> impl</span><span style="color:#B392F0"> FnMut</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> need_fn_once</span><span style="color:#E1E4E8">(f</span><span style="color:#F97583">:</span><span style="color:#F97583"> impl</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">        f</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> my_fn </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> var </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> my_mut_fn </span><span style="color:#F97583">=</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        var </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"captured var is: {}"</span><span style="color:#E1E4E8">, var)</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 1. MATCH: expect Fn, got Fn</span></span>
<span class="line"><span style="color:#B392F0">    need_fn</span><span style="color:#E1E4E8">(my_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => hello</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 2. MATCH: expect FnMut, got FnMut</span></span>
<span class="line"><span style="color:#B392F0">    need_fn_mut</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> my_mut_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => captured var is: 2</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 3. MISMATCH: expect FnOnce, got Fn</span></span>
<span class="line"><span style="color:#B392F0">    need_fn_once</span><span style="color:#E1E4E8">(my_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => hello</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 4. MISMATCH: expect FnOnce, got FnMut</span></span>
<span class="line"><span style="color:#B392F0">    need_fn_once</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> my_mut_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => captured var is: 3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 5. MISMATCH: expect FnMut, got Fn</span></span>
<span class="line"><span style="color:#B392F0">    need_fn_mut</span><span style="color:#E1E4E8">(my_fn);</span></span>
<span class="line"><span style="color:#6A737D">    // => hello</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h4 id="自定义实现">自定义实现</h4>
<p><a href="https://play.rust-lang.org/?version=nightly&#x26;mode=debug&#x26;edition=2021&#x26;gist=43dd609f7f3a4492d077c2707d82aec8">在 Playground 中查看</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#![feature(unboxed_closures)]</span></span>
<span class="line"><span style="color:#E1E4E8">#![feature(fn_traits)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> MyCallableStruct</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">&#x3C;()> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> MyCallableStruct</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Output</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    extern</span><span style="color:#9ECBFF"> "rust-call"</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> call_once</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, _args</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ()) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">        // 在这里定义调用结构体时的行为</span></span>
<span class="line"><span style="color:#B392F0">        format!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"call with no args"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> callable </span><span style="color:#F97583">=</span><span style="color:#B392F0"> MyCallableStruct</span><span style="color:#E1E4E8"> {};</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> callable</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"result is: {}"</span><span style="color:#E1E4E8">, result);</span></span>
<span class="line"><span style="color:#6A737D">    // => result is: call with no args</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<blockquote>
<p>注意:</p>
<ul>
<li>当前仅 <code>nightly</code> 版本支持自定义实现 <code>Fn</code>、<code>FnMut</code> 和 <code>FnOnce</code></li>
<li>需要添加 <code>#![feature(fn_traits)]</code> 和 <code>#![feature(unboxed_closures)]</code> 标志</li>
</ul>
</blockquote>
<h2 id="references">References</h2>
<ul>
<li><a href="https://doc.rust-lang.org/reference/types/function-item.html">Function item types</a></li>
<li><a href="https://doc.rust-lang.org/reference/types/function-pointer.html">Function pointer types</a></li>
<li><a href="https://doc.rust-lang.org/reference/types/closure.html">Closure types</a></li>
<li><a href="https://doc.rust-lang.org/std/ops/trait.Fn.html">Fn</a></li>
<li><a href="https://doc.rust-lang.org/std/ops/trait.FnMut.html">FnMut</a></li>
<li><a href="https://doc.rust-lang.org/std/ops/trait.FnOnce.html">FnOnce</a></li>
<li><a href="https://doc.rust-lang.org/reference/expressions/closure-expr.html">Closure expr</a></li>
<li><a href="https://doc.rust-lang.org/reference/types/closure.html#capture-modes">Closure — Capture modes</a></li>
<li><a href="https://doc.rust-lang.org/beta/unstable-book/library-features/fn-traits.html">fn_traits</a></li>
<li><a href="https://doc.rust-lang.org/beta/unstable-book/language-features/unboxed-closures.html">unboxed_closures</a></li>
<li><a href="https://github.com/rust-lang/rust/pull/19891">Implement unique types per fn item, rather than having all fn items have fn pointer type</a></li>
</ul>  </div> </article> <div class="floating-buttons" data-astro-cid-bvzihdzo> <!-- TODO: outline menu --> <div class="op-button" title="Back to Top" onclick="back2top()" data-astro-cid-bvzihdzo>↑</div> <div class="op-button" title="Back to Previous Page" onclick="back2blog()" data-astro-cid-bvzihdzo>←</div> </div> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2024 LOPO. All rights reserved.
</footer>  <script>
            function back2blog() {
                window.location.href = '/blog';
            }

            function back2top() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        </script> </body> </html>