<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/media/lopo@180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/media/lopo@32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/media/lopo@16x16.png">
  <link rel="mask-icon" href="/media/lopo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"lopo12123.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://lopo12123.github.io/2023/12/23/package-dot-json/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lopo12123.github.io/2023/12/23/package-dot-json/","path":"2023/12/23/package-dot-json/","title":"关于 package.json"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于 package.json | lopo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lopo</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">霓为衣兮风为马</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">依赖相关字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dependencies"><span class="nav-number">2.2.</span> <span class="nav-text">dependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#devDependencies"><span class="nav-number">2.3.</span> <span class="nav-text">devDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#peerDependencies"><span class="nav-number">2.4.</span> <span class="nav-text">peerDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#peerDependenciesMeta"><span class="nav-number">2.5.</span> <span class="nav-text">peerDependenciesMeta</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bundleDependencies"><span class="nav-number">2.6.</span> <span class="nav-text">bundleDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optionalDependencies"><span class="nav-number">2.7.</span> <span class="nav-text">optionalDependencies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#overrides-resolutions"><span class="nav-number">2.8.</span> <span class="nav-text">overrides &amp; resolutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">命令相关字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#scripts"><span class="nav-number">3.1.</span> <span class="nav-text">scripts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Pre-Post-Hooks"><span class="nav-number">3.1.1.</span> <span class="nav-text">Pre* &amp; Post* Hooks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-number">3.2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bin"><span class="nav-number">3.3.</span> <span class="nav-text">bin</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.1.</span> <span class="nav-text">单个命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.2.</span> <span class="nav-text">多个命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">文件相关字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">4.1.</span> <span class="nav-text">type</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#module"><span class="nav-number">4.1.1.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commonjs-%E9%BB%98%E8%AE%A4"><span class="nav-number">4.1.2.</span> <span class="nav-text">commonjs (默认)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-module-browser"><span class="nav-number">4.2.</span> <span class="nav-text">main &amp; module &amp; browser</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#main"><span class="nav-number">4.2.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#module-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#browser"><span class="nav-number">4.2.3.</span> <span class="nav-text">browser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exports-nbsp"><span class="nav-number">4.3.</span> <span class="nav-text">exports </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E8%B7%AF%E5%BE%84%E5%AF%BC%E5%87%BA"><span class="nav-number">4.3.1.</span> <span class="nav-text">子路径导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%AF%BC%E5%87%BA"><span class="nav-number">4.3.2.</span> <span class="nav-text">条件导出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">5.</span> <span class="nav-text">发布相关字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#private"><span class="nav-number">5.1.</span> <span class="nav-text">private</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publishConfig"><span class="nav-number">5.2.</span> <span class="nav-text">publishConfig</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">环境相关字段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#engines"><span class="nav-number">6.1.</span> <span class="nav-text">engines</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#os"><span class="nav-number">6.2.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu"><span class="nav-number">6.3.</span> <span class="nav-text">cpu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lopo"
      src="/media/wolf.png">
  <p class="site-author-name" itemprop="name">lopo</p>
  <div class="site-description" itemprop="description">find an anchor to stop drifting...</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lopo12123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lopo12123" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lopo@zju.edu.cn" title="E-Mail → mailto:lopo@zju.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lopo12123.github.io/2023/12/23/package-dot-json/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/media/wolf.png">
      <meta itemprop="name" content="lopo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lopo">
      <meta itemprop="description" content="find an anchor to stop drifting...">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于 package.json | lopo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于 package.json
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-23 23:02:44" itemprop="dateCreated datePublished" datetime="2023-12-23T23:02:44+08:00">2023-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-06 15:17:27" itemprop="dateModified" datetime="2024-02-06T15:17:27+08:00">2024-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一般而言，node项目主要分为两种类型：<strong>应用程序</strong>和<strong>模块</strong>。每个node项目都会有一个 <code>package.json</code> 文件，这个文件中包含了项目的一些描述和配置信息。</p>
<span id="more"></span>

<p>作为应用程序而言，<code>package.json</code> 中并没有明确要求必需的字段，即使其内容只是一个空对象<code>&#123;&#125;</code>也能正常运行；但是当我们将其作为模块发布到npm上时，就必须要求其包含一些必需的字段，否则npm会拒绝发布。</p>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><ul>
<li><code>name &lt;string&gt;</code>: 包名，作为npm包的唯一标识符且需要URl安全。（可以使用 <code>@&lt;scope&gt;/&lt;name&gt;</code> 的形式指定作用域）</li>
<li><code>version &lt;string&gt;</code> 版本号，遵循 <a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">semver</a> 规范。</li>
<li><code>description &lt;string&gt;</code>: 包的描述信息，用于<code>npm search</code>。</li>
<li><code>keywords &lt;string[]&gt;</code>: 关键词，用于<code>npm search</code>。</li>
<li><code>homepage &lt;string&gt;</code>: 包的主页。</li>
<li><code>bugs &lt;string&gt;</code>: 提交bug的地址。</li>
<li><code>license &lt;string&gt;</code>: 许可证信息，使用 <a target="_blank" rel="noopener" href="https://spdx.org/licenses/">SPDX</a> 标准。</li>
<li><code>author &lt;string | Object&gt;</code> &amp; <code>contributors &lt;(string | Object)[]&gt;</code> &amp; <code>maintainers &lt;(string | Object)[]&gt;</code>: 作者、贡献者和维护者信息。<ul>
<li><code>Object</code> 包含如下字段:<ul>
<li><code>name &lt;string&gt;</code>: 名称。</li>
<li><code>email &lt;string&gt;</code>: 邮箱。</li>
<li><code>url &lt;string&gt;</code>: 网址。</li>
</ul>
</li>
<li>使用 <code>name&lt;email&gt;(url)</code> 形式简化</li>
</ul>
</li>
<li><code>repository &lt;string | Object&gt;</code>: 指定项目所在位置。需要是<strong>公开</strong>（可以是只读）且能被 VCS 工具直接处理的。<ul>
<li><code>Object</code> 包含如下字段:<ul>
<li><code>type &lt;string&gt;</code>: 类型（如 <code>git</code>）</li>
<li><code>url</code>: 地址</li>
<li><code>directory</code>: 目录（可选，mono-repo 时使用）</li>
</ul>
</li>
<li>使用 <code>&lt;type&gt;:&lt;url&gt;</code> 形式简化</li>
</ul>
</li>
</ul>
<h2 id="依赖相关字段"><a href="#依赖相关字段" class="headerlink" title="依赖相关字段"></a>依赖相关字段</h2><p>一个项目可能会依赖许多其他的包，这些包可能是开发时需要的，也可能是项目运行时需要的。将它们放置在不同的字段下有助于包管理工具更好地管理这些依赖。</p>
<h3 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h3><p>支持多种形式指定依赖:</p>
<ul>
<li><code>version</code>：指定明确的版本号</li>
<li><code>&gt;version</code>：大于某个版本</li>
<li><code>&gt;=version</code>：大于等于某个版本</li>
<li><code>&lt;version</code>：小于某个版本</li>
<li><code>&lt;=version</code>：小于等于某个版本</li>
<li><code>~version</code>：大于等于某个版本，但是不改变大版本号</li>
<li><code>^version</code>：大于等于某个版本，但是不改变大版本号和小版本号</li>
<li><code>1.2.x</code>：大版本号和小版本号固定，但是不改变小版本号</li>
<li><code>version1 - version2</code>：指定一个范围，包含<code>version1</code>和<code>version2</code>，即<code>&gt;=version1 &lt;=version2</code></li>
<li><code>range1 || range2</code>：指定多个范围的组合</li>
<li><code>*</code>：任意版本</li>
<li><code>&quot;&quot;</code>：空字符串，等同于<code>*</code></li>
<li><code>http://...</code>：指定一个<code>tarball</code>的url地址</li>
<li><code>git...</code>：指定一个git地址</li>
<li><code>user/repo</code>：指定一个github地址</li>
<li><code>tag</code>：指定tag版本</li>
<li><code>path</code>：指定一个本地路径</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"foo"</span><span class="token operator">:</span> <span class="token string">"1.0.0 - 2.9999.9999"</span><span class="token punctuation">,</span>
        <span class="token property">"bar"</span><span class="token operator">:</span> <span class="token string">">=1.0.2 &lt;2.1.2"</span><span class="token punctuation">,</span>
        <span class="token property">"baz"</span><span class="token operator">:</span> <span class="token string">">1.0.2 &lt;=2.3.4"</span><span class="token punctuation">,</span>
        <span class="token property">"boo"</span><span class="token operator">:</span> <span class="token string">"2.0.1"</span><span class="token punctuation">,</span>
        <span class="token property">"qux"</span><span class="token operator">:</span> <span class="token string">"&lt;1.0.0 || >=2.3.1 &lt;2.4.5 || >=2.5.2 &lt;3.0.0"</span><span class="token punctuation">,</span>
        <span class="token property">"asd"</span><span class="token operator">:</span> <span class="token string">"http://asdf.com/asdf.tar.gz"</span><span class="token punctuation">,</span>
        <span class="token property">"til"</span><span class="token operator">:</span> <span class="token string">"~1.2"</span><span class="token punctuation">,</span>
        <span class="token property">"elf"</span><span class="token operator">:</span> <span class="token string">"~1.2.3"</span><span class="token punctuation">,</span>
        <span class="token property">"two"</span><span class="token operator">:</span> <span class="token string">"2.x"</span><span class="token punctuation">,</span>
        <span class="token property">"thr"</span><span class="token operator">:</span> <span class="token string">"3.3.x"</span><span class="token punctuation">,</span>
        <span class="token property">"lat"</span><span class="token operator">:</span> <span class="token string">"latest"</span><span class="token punctuation">,</span>
        <span class="token property">"dyl"</span><span class="token operator">:</span> <span class="token string">"file:../dyl"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="dependencies"><a href="#dependencies" class="headerlink" title="dependencies"></a>dependencies</h3><p><code>dependencies</code> 字段用于指定项目的生产环境依赖，即在项目运行时必须要加载的依赖包。比如一个<code>react</code>项目中，<code>react</code>和<code>react-dom</code>就是必须要加载的依赖包。</p>
<h3 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h3><p>开发依赖，项目开发环境需要用到而运行时不需要的依赖。通常包含以下几类：</p>
<ul>
<li>项目工程化工具（如<code>webpack</code>、<code>vite</code>等）</li>
<li>样式预处理器（如<code>less</code>、<code>sass</code>等）</li>
<li>代码检查工具（如<code>eslint</code>、<code>prettier</code>等）</li>
<li>测试工具（如<code>jest</code>、<code>ava</code>、<code>mocha</code>等）</li>
<li>其他</li>
</ul>
<h3 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h3><p>在某些情况下，我们需要开发一些依赖于特定宿主的<strong>插件</strong>或<strong>工具</strong>，此时可以将此宿主作为<code>peerDependencies</code>以避免包管理工具重复下载。</p>
<p>例如开发一个<code>react</code>的组件库时，可以将<code>react</code>和<code>react-dom</code>作为<code>peerDependencies</code>，这样在安装组件库时，<code>react</code>和<code>react-dom</code>不会被下载，而是由宿主项目提供。</p>
<h3 id="peerDependenciesMeta"><a href="#peerDependenciesMeta" class="headerlink" title="peerDependenciesMeta"></a>peerDependenciesMeta</h3><p>接上述，当某些宿主并非必需时，可以将其在<code>peerDependenciesMeta</code>中标记为可选，这样即使宿主不存在，包管理工具也不会报错。</p>
<p>例如开发一个跨框架的组件库时，可以将<code>react</code>和<code>vue</code>作为<code>peerDependencies</code>，并将其标记为可选，这样即使宿主项目中不存在<code>react</code>或<code>vue</code>，包管理工具也不会报错。用户可以根据自己的项目选择性安装。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"peerDependencies"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"react"</span><span class="token operator">:</span> <span class="token string">"^16.0.0 || ^17.0.0"</span><span class="token punctuation">,</span>
        <span class="token property">"vue"</span><span class="token operator">:</span> <span class="token string">"^2.0.0 || ^3.0.0"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"peerDependenciesMeta"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"react"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"optional"</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token property">"vue"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token property">"optional"</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="bundleDependencies"><a href="#bundleDependencies" class="headerlink" title="bundleDependencies"></a>bundleDependencies</h3><p>用于指定项目打包时需要打包的依赖包。可以使用<code>npm pack</code>命令将项目打包为一个<code>tarball</code>，此时<code>bundleDependencies</code>字段会被用于指定需要打包的依赖包。</p>
<p>它可以被指定为一个数组（罗列需要打包的依赖项）或一个布尔值（<code>true</code>打包全部的依赖项；<code>false</code>不打包依赖项）。</p>
<p>通常情况下，我们不需要指定此字段，构建工具会自动识别项目中的依赖包并打包。</p>
<h3 id="optionalDependencies"><a href="#optionalDependencies" class="headerlink" title="optionalDependencies"></a>optionalDependencies</h3><p>可选依赖，当某些依赖包在安装时出现错误时，包管理工具会忽略这些错误并继续安装其他依赖包。</p>
<p>例如开发一个压缩工具时，可以将多个压缩库作为可选依赖，在应用内按照优先级依次尝试调用，如果某个库不存在，则调用下一个库。</p>
<h3 id="overrides-resolutions"><a href="#overrides-resolutions" class="headerlink" title="overrides &amp; resolutions"></a>overrides &amp; resolutions</h3><p><code>overrides</code>和<code>resolutions</code>字段用于指定依赖包的版本，通常用于解决依赖包版本冲突的问题。</p>
<p>支持嵌套，即可以在某个依赖包下指定其依赖包的版本。</p>
<pre class="line-numbers language-json5" data-language="json5"><code class="language-json5"><span class="token punctuation">&#123;</span>
    <span class="token property">"overrides"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// 指定baz的版本为2.0.0</span>
        <span class="token property">"baz"</span><span class="token operator">:</span> <span class="token string">"2.0.0"</span><span class="token punctuation">,</span>
        <span class="token property">"foo"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 指定foo的依赖包bar的版本为2.0.0</span>
            <span class="token property">"bar"</span><span class="token operator">:</span> <span class="token string">"2.0.0"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="命令相关字段"><a href="#命令相关字段" class="headerlink" title="命令相关字段"></a>命令相关字段</h2><h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p><code>scripts</code>字段用于指定一些命令，可以通过<code>npm run</code>命令来执行这些命令。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"start"</span><span class="token operator">:</span> <span class="token string">"node index.js"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="Pre-Post-Hooks"><a href="#Pre-Post-Hooks" class="headerlink" title="Pre* &amp; Post* Hooks"></a><code>Pre*</code> &amp; <code>Post*</code> Hooks</h4><p>默认情况下，<code>scripts</code>字段中的命令可以通过<code>pre</code>和<code>post</code>前缀来指定钩子，这些钩子会在命令执行前后自动执行。可以通过设置 <code>ignore-scripts</code> 参数来修改默认行为。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"pregreet"</span><span class="token operator">:</span> <span class="token string">"echo 'pregreet'"</span><span class="token punctuation">,</span>
        <span class="token property">"greet"</span><span class="token operator">:</span> <span class="token string">"echo 'hello'"</span><span class="token punctuation">,</span>
        <span class="token property">"postgreet"</span><span class="token operator">:</span> <span class="token string">"echo 'postgreet'"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行<code>npm run greet</code>命令时，会依次执行<code>pregreet</code>、<code>greet</code>和<code>postgreet</code>命令。</p>
<div class="note warning"><p>注意:</p>
<ul>
<li>某些包管理工具默认不执行<code>pre</code>和<code>post</code>钩子 (如<code>yarn</code>)。</li>
</ul>
</div>

<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p><code>config</code>字段中的数据会被转换为环境变量，其命名规则为<code>npm_package_config_&lt;key&gt;</code>。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"greet1"</span><span class="token operator">:</span> <span class="token string">"node -e \"console.log(process.env.npm_package_config_greet)\""</span><span class="token punctuation">,</span>
        <span class="token property">"greet2"</span><span class="token operator">:</span> <span class="token string">"echo %npm_package_config_greet%"</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
    <span class="token property">"config"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"greet"</span><span class="token operator">:</span> <span class="token string">"Hi there!"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; js 中访问
&gt; npm run greet1
&gt; Hi there!

&#x2F;&#x2F; 命令中访问
&gt; npm run greet2
&gt; Hi there!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note warning"><p>注意:</p>
<ul>
<li>由于环境变量为字符串，因此<code>config</code>字段中的数据也会被转换为字符串。<ul>
<li>字符串 &#x3D;&gt; 保持</li>
<li>数字 &#x3D;&gt; 转换为字符串</li>
<li>布尔值 &#x3D;&gt; 转换为字符串</li>
<li>数组 &#x3D;&gt; 各元素以空行分隔</li>
<li>对象 &#x3D;&gt; 丢失</li>
</ul>
</li>
<li>某些包管理工具不支持<code>config</code>字段 (如<code>yarn</code>&#x2F;<code>pnpm</code>)。</li>
</ul>
</div>

<h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><p>bin字段用于指定项目的可执行文件，通常用于命令行工具。</p>
<p>当包被安装时，会将<code>bin</code>字段中的可执行文件链接到<code>node_modules/.bin</code>目录下，从而可以在命令行中直接执行。</p>
<h4 id="单个命令"><a href="#单个命令" class="headerlink" title="单个命令"></a>单个命令</h4><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"foo"</span><span class="token punctuation">,</span>
    <span class="token property">"bin"</span><span class="token operator">:</span> <span class="token string">"./bin/foo.js"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="多个命令"><a href="#多个命令" class="headerlink" title="多个命令"></a>多个命令</h4><p>使用<code>&lt;name&gt;: &lt;path&gt;</code>的形式指定多个可执行文件:</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"foo"</span><span class="token punctuation">,</span>
    <span class="token property">"bin"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"bar"</span><span class="token operator">:</span> <span class="token string">"./bin/bar.js"</span><span class="token punctuation">,</span>
        <span class="token property">"boz"</span><span class="token operator">:</span> <span class="token string">"./bin/boz.js"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或者使用<code>directories.bin</code>字段指定可执行文件所在的目录:</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"foo"</span><span class="token punctuation">,</span>
    <span class="token property">"directories"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"bin"</span><span class="token operator">:</span> <span class="token string">"./bin"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note warning"><p>注意:</p>
<ul>
<li>使用<code>directories.bin</code>字段时，指定目录下的所有文件都会被添加为可执行文件。</li>
<li><code>bin</code>和<code>directories.bin</code>字段不能同时使用。</li>
</ul>
</div>

<h2 id="文件相关字段"><a href="#文件相关字段" class="headerlink" title="文件相关字段"></a>文件相关字段</h2><h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>用于指定项目为<code>module</code>或<code>commonjs</code>。</p>
<h4 id="module"><a href="#module" class="headerlink" title="module"></a>module</h4><p>指定type为<code>module</code>时，项目会被视为ES模块，即可以使用<code>import</code>和<code>export</code>语法。此时需要使用<code>.cjs</code>后缀来标识<code>commonjs</code>模块。</p>
<h4 id="commonjs-默认"><a href="#commonjs-默认" class="headerlink" title="commonjs (默认)"></a>commonjs (默认)</h4><p>指定type为<code>commonjs</code>时，项目会被视为<code>commonjs</code>模块，即可以使用<code>require</code>和<code>module.exports</code>语法。此时需要使用<code>.mjs</code>后缀来标识ES模块。</p>
<h3 id="main-module-browser"><a href="#main-module-browser" class="headerlink" title="main &amp; module &amp; browser"></a>main &amp; module &amp; browser</h3><p><code>main</code>、<code>module</code>和<code>browser</code>字段用于指定项目的入口文件。</p>
<p>当一个项目同时设置了其中的多个字段时，一些包管理工具和构建工具会根据当前环境自动选择合适的入口文件。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"./index.js"</span><span class="token punctuation">,</span>
    <span class="token property">"browser"</span><span class="token operator">:</span> <span class="token string">"./browser/index.js"</span><span class="token punctuation">,</span>
    <span class="token property">"module"</span><span class="token operator">:</span> <span class="token string">"./index.mjs"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="main"><a href="#main" class="headerlink" title="main"></a>main</h4><p><code>main</code>字段用于指定项目的入口文件。（默认为<code>index.js</code>）</p>
<p>当用户使用 <code>require(MODULE_ID)</code> 导入项目时，会导入<code>main</code>字段指定的文件。</p>
<h4 id="module-1"><a href="#module-1" class="headerlink" title="module"></a>module</h4><p><code>module</code>字段用于指定项目的ES模块入口文件。</p>
<p>当用户使用 <code>import MODULE_ID</code> 导入项目时，会导入<code>module</code>字段指定的文件。</p>
<h4 id="browser"><a href="#browser" class="headerlink" title="browser"></a>browser</h4><p>如果包只支持在浏览器中运行，则应该使用<code>browser</code>字段代替<code>main</code>字段指定入口文件。这有助于提示用户它可能依赖于Node中不可用的内容。</p>
<h3 id="exports-nbsp"><a href="#exports-nbsp" class="headerlink" title="exports&nbsp;"></a>exports&nbsp;</h3><p><code>Node 12.7.0</code>新增了<code>main</code>的替代方案<code>exports</code>，它支持<strong>子路径导出</strong>和<strong>条件导出</strong>。</p>
<h4 id="子路径导出"><a href="#子路径导出" class="headerlink" title="子路径导出"></a>子路径导出</h4><p><code>exports</code>字段可以指定子路径，当用户导入这个子路径时，会导入<code>exports</code>字段中匹配的文件。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"exports"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"."</span><span class="token operator">:</span> <span class="token string">"./index.js"</span><span class="token punctuation">,</span>
        <span class="token property">"./sub1"</span><span class="token operator">:</span> <span class="token string">"./path/to/sub1.js"</span><span class="token punctuation">,</span>
        <span class="token property">"./sub2"</span><span class="token operator">:</span> <span class="token string">"./path/to/sub2.js"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="条件导出"><a href="#条件导出" class="headerlink" title="条件导出"></a>条件导出</h4><p>条件导出提供了一种根据使用情况映射到不同路径的方法。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"exports"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"import"</span><span class="token operator">:</span> <span class="token string">"./index-module.js"</span><span class="token punctuation">,</span>
        <span class="token property">"require"</span><span class="token operator">:</span> <span class="token string">"./index-require.cjs"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Node 提供了以下条件（按范围从小到大排序）：</p>
<ul>
<li><code>node-addons</code>: 提供了使用了本机模块的入口点（区别于使用了纯 JavaScript 的入口点）。（可被<code>--no-addons</code>标志禁用）</li>
<li><code>node</code>: <code>CJS</code>或<code>ESM</code>文件。</li>
<li><code>import</code>: 使用<code>import</code>或<code>import()</code>导入的文件入口。</li>
<li><code>require</code>: 使用<code>require()</code>导入的文件入口。可以是<code>CJS</code>、<code>JSON</code>或<code>native addons</code>。</li>
<li><code>default</code>: 作为默认和后备导出。</li>
</ul>
<div class="note warning"><p>注意:</p>
<ul>
<li>当使用子路径导出时，只有已被定义的子路径才会被导出，尝试从其他路径导入会导致错误。（即使这些路径确实存在于文件系统中）</li>
<li>两种导出方式可以混合使用。</li>
<li>条件导出不检查目标的格式是否与条件兼容，需要开发者自行保证。</li>
</ul>
</div>

<h2 id="发布相关字段"><a href="#发布相关字段" class="headerlink" title="发布相关字段"></a>发布相关字段</h2><h3 id="private"><a href="#private" class="headerlink" title="private"></a>private</h3><p>用于指定项目是否为私有项目，如果设置为<code>true</code>，则包管理工具会拒绝发布。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"private"</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="publishConfig"><a href="#publishConfig" class="headerlink" title="publishConfig"></a>publishConfig</h3><p>用于指定发布时的配置（覆盖<code>.npmrc</code>中的配置）。</p>
<p>常用:</p>
<ul>
<li><code>access</code>: 指定包的访问级别，可选值为<code>public</code>和<code>restricted</code>。（第一次发布 scoped package 时，必须指定为<code>public</code>）</li>
<li><code>registry</code>: 指定包的发布地址。</li>
</ul>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"publishConfig"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"access"</span><span class="token operator">:</span> <span class="token string">"public"</span><span class="token punctuation">,</span>
        <span class="token property">"registry"</span><span class="token operator">:</span> <span class="token string">"https://registry.npmjs.org"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="环境相关字段"><a href="#环境相关字段" class="headerlink" title="环境相关字段"></a>环境相关字段</h2><h3 id="engines"><a href="#engines" class="headerlink" title="engines"></a>engines</h3><p>用于指定项目运行所需的<code>node</code>和<code>npm</code>版本。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"engines"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
        <span class="token property">"node"</span><span class="token operator">:</span> <span class="token string">">=18.0.0"</span><span class="token punctuation">,</span>
        <span class="token property">"npm"</span><span class="token operator">:</span> <span class="token string">">=9.0.0"</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note warning"><p>注意:</p>
<p>默认情况下，作为库提供时，此字段仅供参考（即不兼容时为 warning 而非 error）。可以使用 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v10/using-npm/config#engine-strict"><code>engine-strict</code></a> 标志要求严格匹配。</p>
</div>

<h3 id="os"><a href="#os" class="headerlink" title="os"></a>os</h3><p>用于指定项目运行的操作系统。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"os"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"darwin"</span><span class="token punctuation">,</span>
        <span class="token string">"linux"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以使用 <code>!</code> 前缀来排除某些操作系统。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"os"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"!win32"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<div class="note warning"><p>注意:</p>
<p>npm使用 <code>process.platform</code> 检查当前操作系统。</p>
</div>

<h3 id="cpu"><a href="#cpu" class="headerlink" title="cpu"></a>cpu</h3><p>用于指定项目运行的CPU架构。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"cpu"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"x64"</span><span class="token punctuation">,</span>
        <span class="token string">"arm64"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v10/configuring-npm/package-json">npm Docs – package.json</a></li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/api/packages.html#exports">Node.js documentation – exports</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lopo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lopo12123.github.io/2023/12/23/package-dot-json/" title="关于 package.json">https://lopo12123.github.io/2023/12/23/package-dot-json/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/Function-Like-Types-in-Rust/" rel="prev" title="Function-Like Types in Rust">
                  <i class="fa fa-angle-left"></i> Function-Like Types in Rust
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/05/A-space-saving-trick/" rel="next" title="一种空间占用的优化方法">
                  一种空间占用的优化方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/lopo12123" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  





</body>
</html>
